Running spring boot apps

> java -jar mycoolapp.jar

Package and Run Using Maven
> mvn package
> mvn spring-boot:run

--------------------------------------

WAR - Web Application Archive
Deploy WAR to tomcat, JBoss, WebSphere

--------------------------------------

Run Test
> mvn clean compile test

--------------------------------------

### Spring properties

Categories: core, security, data, actuator, test, integrations, devlops, devtools,

# Core
logging.level.org.springframework=DEBUG
logging.level.org.hiberate=TRACE
logging.level.com.github=INFO

# Web
server.port=7070
server.servlet.session.timeout=15m  // default http session timeout

# security
spring.security.user.name=admin
spring.security.user.password=topsecret

# Data
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=scott
spring.datasource.password=liger

--------------------------------------

Scan base package config

@SpringBootApplication(
    scanBasePackages = { "com.github.theinfinity.com.mainapp", "com.github.theinfinity.com.secondapp"}
)